CGATE_HOME=/home/user/Documents/MoexAPI/Router/cgate


INCLUDEPATH=$(CGATE_HOME)/include/
INCLUDEFLAGS = -I$(INCLUDEPATH)

LIBPATH=$(CGATE_HOME)/lib/
LINKFLAGS = -L$(LIBPATH)

TOOLPATH=$(CGATE_HOME)/bin/

all: trade_station
clean:
	-rm *.o
	-rm trade_station
	-rm log
	-rm ordlog_scheme.h
	-rm futinfo_scheme.h
	-rm optinfo_scheme.h

trade_station: trade_station.o branchlut.o
	LD_LIBRARY_PATH=$(LD_LIBRARY_PATH):$(LIBPATH) gcc $(LINKFLAGS) -o trade_station trade_station.o branchlut.o -lcgate -lpthread -lm -lnuma

trade_station.o: trade_station.c include/ordlog_scheme.h include/futinfo_scheme.h include/optinfo_scheme.h include/messages_scheme.h
	gcc $(INCLUDEFLAGS) -g -c -o trade_station.o trade_station.c

branchlut.o: branchlut.c
	gcc $(INCLUDEFLAGS) -g -c -o branchlut.o branchlut.c

include/ordlog_scheme.h:
	LD_LIBRARY_PATH=$(LD_LIBRARY_PATH):$(LIBPATH) $(TOOLPATH)schemetool makesrc -o include/ordlog_scheme.h ini/ordLog_trades.ini CustReplScheme

include/futinfo_scheme.h:
	LD_LIBRARY_PATH=$(LD_LIBRARY_PATH):$(LIBPATH) $(TOOLPATH)schemetool makesrc -o include/futinfo_scheme.h ini/fut_info.ini CustReplScheme

include/optinfo_scheme.h:
	LD_LIBRARY_PATH=$(LD_LIBRARY_PATH):$(LIBPATH) $(TOOLPATH)schemetool makesrc -o include/optinfo_scheme.h ini/opt_info.ini CustReplScheme

include/messages_scheme.h:
	LD_LIBRARY_PATH=$(LD_LIBRARY_PATH):$(LIBPATH) $(TOOLPATH)schemetool makesrc -o include/messages_scheme.h ini/forts_messages.ini message
